<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <title>Carlos Llanos Alcalde</title>
  </head>
  <body>
    <header class="d-flex px-4">
      <img class="logo_nav" src="./assets/logo_partido.png" alt="logo" />
      <!-- Vamos a progamar melo, comentando el code -->
      <div class="nav"></div>
      <img class="logo_aico" src="./assets/aico.png" alt="logo" />
    </header>
    <section class="padel-intro container d-flex flex-column">
      <h2 class="title">SOMOS EL CAMBIO</h2>

      <div class="padel-content">
        <div class="content-logo">
          <img
            class="padelImage"
            src="./assets/candito_foto.png"
            alt="padelImage"
          />
        </div>

        <div class="d-flex flex-column align-items-end">
          <div class="row Row carru">
            <div class="row w-20 mx-2">
              <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/card10.png" alt="" />
              </div>
            </div>
            <div class="row w-20 mx-2">
              <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/card11.png" alt="" />
              </div>
            </div>
            <div class="row w-20 mx-2">
              <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/card3.png" alt="" />
              </div>
            </div>
            <div class="row w-20 mx-2">
              <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/card3.png" alt="" />
              </div>
            </div>
            <div class="row w-20 mx-2">
              <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/card3.png" alt="" />
              </div>
            </div>
          </div>

          <div class="boton">
            <a
              class="btn btn-primary"
              href="./assets/Programa de Gobierno3_F.pdf"
              >Ver programa</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="middle-sec d-flex flex-row justify-content-between">
      <div class="d-flex align-items-start flex-column">
        <img
          class="logo_footer align-self-center"
          src="./assets/logo_partido_white.png"
          alt="logo"
        />

        <div class="d-flex align-items-center flex-column">
          <h3 class="text-center font-size-1 min-text">#SomoElCambio</h3>
          <div class="container_social">
            <i class="fa-brands fa-facebook fa-1xl"></i>
            <i class="fa-brands fa-instagram fa-1xl"></i>
          </div>
        </div>
      </div>
      <div class="d-flex w-75 flex-column align-items-center">
        <img src="./assets/QR.png" class="qr_img mt-2" alt="" />
        <p class="m-0 text-center qr">
          Escanea para conocer a fondo nuestro programa
        </p>
      </div>
      <div class="d-flex flex-column align-items-center">
        <img
          class="mt-2 logo_mari"
          style="width: 100px"
          src="./assets/Imagen de WhatsApp 2023-09-11 a las 10.43.27.png"
          alt=""
        />
        <div class="d-flex flex-row align-items-center pp">
          <p class="m-0 text-center">Publicidad politica pagada</p>
          <!-- <i class="fa-regular fa-copyright ml-1"></i> -->
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.Row').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          responsive: [
            {
              breakpoint: 1200,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 2,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        })
      })
    </script>
  </body>
</html>
